- name: Setup Postgresql with web interface
  hosts: all

  roles:
    - role: VerosK.pgdg
      tags: pgdg
    - role: local.postgres_versions
      tags: main

#    - role: geerlingguy.postgresql
#      tags: postgresql
#    - role: geerlingguy.apache
#      tags: apache
#    - role: geerlingguy.php
#      tags: php
#    - role: adminer
#      tags: adminer

